# Sample2

EventsforceAutomation/: .gitignore  log4j.properties  pom.xml  testng.xml
EventsforceAutomation/ExcelDataFiles/: AbstractsEventData.xlsx  AttendanceRecording.xlsx  AwardsEventData.xlsx  CapacityCheckingEventData.xlsx  EventEntryCodeData.xlsx  ReferenceFile.xlsx  SimpleEventData.xlsx  StandardEventData.xlsx  TableBookingEventData.xlsx
EventsforceAutomation/src/businessClasses/: AbstractSubmissionsAndRegistrations.java  AttendanceEventCreator.java  AttendanceRegistration.java  AwardSubmission.java  AwardsEventCreator.java  BulkEditEventCreator.java  CapacityRegistration.java  SimpleEventCreator.java  SimpleRegistration.java  TableBookingEventCreator.java  TableBookingRegistration.java
EventsforceAutomation/src/commonLibrary/: Login.java  Logout.java  PageLoader.java  Utility.java
EventsforceAutomation/src/listener/: TestNGListener.java
EventsforceAutomation/src/pages/: CommonElements.java  DynamicXPath.java
EventsforceAutomation/src/pages/backend/: AbstractSettings.java  AttendanceRecording.java  AttendeeCategories.java  AwardEntries.java  AwardSettings.java  AwardTypes.java  BulkEdit.java  EventProperties.java  LoginPage.java  MenuHeader.java  PaymentMethods.java  PresentationMethods.java  RegistrationSettings.java  Registrations.java  TableList.java  TableSettings.java  Topics.java
EventsforceAutomation/src/pages/frontend/: AbstractSubmission.java  AwardSummary.java  BasketPage.java  CategorySelection.java  PersonalDetails.java  TableGuestDetails.java
EventsforceAutomation/src/test/java/businessClasses/: AbstractsEventCreator.java  CapacityEventCreator.java  EventCreator.java  EventEntryCodeCreator.java  Registration.java  StandardSearch.java
EventsforceAutomation/src/test/java/commonLibrary/: Log.java  PageNavigator.java
EventsforceAutomation/src/test/java/testcases/: AbstractEventRunner.java  (+2 more)
EventsforceAutomation/src/testcases/: SimpleEventRunner.java  TableBookingEventRunner.java
(+12 files in other folders)
